--cpu Cortex-M3
"zamek\startup_stm32f103xe.o"
"zamek\lcd.o"
"zamek\main.o"
"zamek\freertos.o"
"zamek\stm32f1xx_it.o"
"zamek\stm32f1xx_hal_msp.o"
"zamek\display_command.o"
"zamek\my_tasks.o"
"zamek\stm32f1xx_hal_gpio_ex.o"
"zamek\stm32f1xx_hal.o"
"zamek\stm32f1xx_hal_rcc.o"
"zamek\stm32f1xx_hal_rcc_ex.o"
"zamek\stm32f1xx_hal_gpio.o"
"zamek\stm32f1xx_hal_dma.o"
"zamek\stm32f1xx_hal_cortex.o"
"zamek\stm32f1xx_hal_pwr.o"
"zamek\stm32f1xx_hal_flash.o"
"zamek\stm32f1xx_hal_flash_ex.o"
"zamek\stm32f1xx_hal_exti.o"
"zamek\stm32f1xx_ll_fsmc.o"
"zamek\stm32f1xx_hal_sram.o"
"zamek\stm32f1xx_hal_tim.o"
"zamek\stm32f1xx_hal_tim_ex.o"
"zamek\system_stm32f1xx.o"
"zamek\croutine.o"
"zamek\event_groups.o"
"zamek\list.o"
"zamek\queue.o"
"zamek\stream_buffer.o"
"zamek\tasks.o"
"zamek\timers.o"
"zamek\cmsis_os.o"
"zamek\heap_4.o"
"zamek\port.o"
--strict --scatter "zamek\zamek.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zamek.map" -o zamek\zamek.axf