void KeyLOGIC( void * pvParameters )
{
	uint8_t keycode = 0;
	uint16_t counter = 10000;
	uint8_t flag = 0;
	char *code = '0';

	while(1)
	{
		//if( readKeypadSemaphore != NULL )
		//{


					keycode = decode();

					if (keycode > 0 && keycode < 11 && flag != 0)
					{
						--keycode;
						if( xSemaphoreTake( readKeypadSemaphore, ( TickType_t ) 10 ) == pdTRUE )
						{
							if(xQueueSendToBack(keypadQueue, (void*)&keycode, (TickType_t)10) == pdPASS)
							{
								//sprintf(&code, "%01d", keycode);
								//HAL_UART_Transmit(&huart2, &code, 2, 10);
								//xSemaphoreGive( keyPressedSemaphore );
							}
						}
					flag = 0;
					}
					else if(!keycode && !flag)
					{
						if(!counter)
						{
							counter = 10000;
							flag = 1;
						}
					counter--;
					}

		//}
	}

}